---
layout: guide
title: Champions program
description: Outlining the basics of CivicActions Champions Program
excerpt: 
sidenav: docs
categories:
  - Accessibility

---

## Building an accessible culture through our Champions Program

CivicActions created our [Accessibility Pledge](https://accessibility.civicactions.com/posts/CivicActions-Accessibility-Pledge) to help us keep a focus on delivering inclusive digital services. We knew that a handful of accessibility experts wouldn't be sufficient to deliver on this pledge, so we created this program. 

Accessibility Champions at CivicActions are known as "Champions" (ACs). Champions are responsible for fostering awareness and action on digital accessibility. We have ACs on both client teams (VA, WeCMS, etc.) and in functional teams (other practice areas). Larger projects may choose to have multiple ACs to support different sites/applications. ACs are a conduit of information from the Accessibility Practice Area to their functional and/or client teams. They also support bringing concerns and findings from their functional and/or client teams to the Accessibility Practice Area. Our Champions support their team(s) in building accessibility confidence. The AC is a support role, and it is assumed that anyone can bring their concerns to the attention of the Accessibility Practice Area. Project managers are responsible for ensuring that each of their teams has an accessibility champion. Ideally teams would find folks willing to volunteer for this role.

### Objectives of the Accessibility Practice Area

We are building a program in which:
-   Everyone gets oriented to basic accessibility with their orientation so that it is a part of the culture. This is already part of our onboarding.
-   Key teams build on this basic orientation to ensure that new staff understand accessibility for their functional role. This may also be useful for some client teams.
-   Regular engagement or reminders about the opportunities for accessibility certification and study groups to help support learning.
-   Each functional team selects a Champion who is also an active part of the accessibility practice area. The person selected should:
    -   Be engaged in helping their functional role have a clear understanding of accessibility expectations for that role.
    -   Update the related content on the CivicActions accessibility site.
    -   Support onboarding new members of that functional team.
-   Each client team has selected at least one Champion who is also an active part of the accessibility practice area.
 

## Champion levels

As champions gain skills, experience, and responsibility they can advance through three levels:

### Level 1 — Basic knowledge

Attend the practice area calls and engage in the Slack channel / keep up with best practices discussed there. Members active for 3 months get a CA11y T-Shirt. New employees are encouraged to sign up after their first 90 days.

-   Page level
-   Identify common problems
-   Professional Development (Prodev)
-   [Take EdX course (with certificate)](https://www.edx.org/course/web-accessibility-introduction)
   
All CivicActions employees are encouraged to get the EdX Certification. It is estimated to take 16-20 hours over a period of 1 to 4 weeks.

### Level 2 — Experienced

Either Certified or presently working to become certified through the IAAP a [Certified Professional in Accessibility Core Competencies(CPACC)](https://www.accessibilityassociation.org/s/certified-professional) or [Web Accessibility Specialist(WAS)](https://www.accessibilityassociation.org/s/wascertification) or a DHS [Trusted Tester Certified](https://www.dhs.gov/trusted-tester). Contribute to the website, contribute to articles or lead Onboarding Workshops. Bio added to the accessibility site.

-   Task level
-   Recommend solutions with confidence
-   Professional Development (Prodev)
-   IAAP (CPACC or WAS)
-   DHS 508 Trusted Tester program

### Level 3 — Taking leadership

Develops and innovates our Accessibility Practice Area. Has 10% of time reserved for accessibility initiatives in CivicActions. Expected to track down & advance issues. Get financial support to buy commercial software like axe DevTools Pro or ARC Tool. Having both WAS & CPACC certified and becoming a [Certified Professional in Web Accessibility (CPWA)](https://www.accessibilityassociation.org/s/certified-professional-web-accessibility).
-   Systems level
-   Prioritize approaches which will have the biggest impact
-   Professional Development (Prodev)
-   Attending accessibility conferences
-   Example initiatives
-   Maintaining modules or themes
-   Contributing back to the USWDS, CMS Design System or VA Design System
-   Engagement with the W3C Working Groups
-   Coaching clients or partners

## Areas of focus

Champions will come in all sizes and shapes, and it is expected that there will be differences in the needs that functional and client teams have. Teams may decide that they need to have people with more or less experience to lead. Most teams will probably just have one, but some may have more, particularly if there is mentoring or a distribution of labor involved.

The levels are primarily set up to encourage people to push themselves to learn more. There is an infinite amount that can be done on accessibility. It is beneficial for CivicActions to have people who have certifications which we can include in proposals. It takes time and effort to maintain some certificates. It is good to do this, but you should be able to be a champion without certifications.

## Expectations

A champion will…
-   Take responsibility for iteratively making their project more accessible
-   Recommend process, tooling or other changes to make accessibility a bigger part of the project growth
-   Work with the Accessibility Practice Area group to surface and codify best practices to share across the company
-   Raising accessibility issues in team meetings
-   Surfacing opportunities for learning and process improvement during project sprint retrospectives
    
### Specific examples include:
-   Audit their project for areas for improvement
-   Ensuring there is axe-core testing in our CI/CD process (pa11y with axe, Cypress-axe).
-   Ensure developers are using an accessibility linter ([VSCode](https://marketplace.visualstudio.com/items?itemName=deque-systems.vscode-axe-linter), phpStorm, atom)
-   Ensuring designers include [Figma accessibility annotation](https://medium.com/designing-atlassian/create-accessible-designs-using-the-figma-a11y-annotation-kit-35371f00dac5) (wireframes)
-   Working with the project team/PMs to better integrate accessibility into ticketing process
-   Building [checklists](https://accessibility.civicactions.com/playbook/checklists) or default acceptance criteria
-   Do accessibility code reviews and help coach others on the team
-   Leading [ARRM](https://www.w3.org/WAI/EO/wiki/ARRM_Project_-_Accessibility_Roles_and_Responsibilities_Mapping) workshops if useful for new project or addressing backlogs

### Interest in
-   Learning more about digital accessibility
-   Research and investigation
-   Ability to describe barriers in a way that allows them to be reproduced
-   Coaching and mentoring
-   Complex problem solving
-   Presenting to audiences
-   Relationship building
-   Conflict resolution
-   Understanding the systems that create barriers to participation
-   Learning to use automated tools like WAVE & Accessibility Insights
-   Understanding how to interpret the results of automated tools
    

Qualities: Motivating, self-directed, bias towards action, self and team awareness,

Values: Collaboration, listening, empathy, perseverance, resilience, adaptability, transparency, attention to detail, ownership, accountability.

### Possible perk
-   T-Shirts or other swag
-   [EdX Intro to Accessibility](https://www.edx.org/course/web-accessibility-introduction) course with certificate 
-   Axe DevTools Pro - Free if working on VA or US 
-   Additional ProDev for accessibility-related training or IAAP Certifications
-   1st attempt at IAAP certification for WAS and CPACC
-   IAAP Membership
-   Recognized official project role
-   Designated time for experimentation and development
-   Support in writing blog posts
-   Speaking opportunities at conferences and webinars
    
## Budgetary considerations

### Level 1
-   T-Shirt & EdX Certificate 
   
### Level 2
-   IAAP prep course and certification exam 
-   Recertification every 3 years 
   
### Level 3
-   IAAP Certified Professional in Web Accessibility (CPWA)
-   Recertification every 3 years 
-   IAAP membership 
-   Axe DevTools Pro

## Responsibilities
-   You are not expected to be an accessibility expert.

## FAQs

### How do you advance between AC levels?

Everyone is encouraged to become a Level 1 Champion. To participate in our meetings, engage in Slack and come to our events. People who are interested in advancing their knowledge should talk with Level 2 or 3 Champions about next steps. Anyone can use their ProDev to participate in certifications, but we would like to support those who are interested in starting the process. Level 3 Champions will require negotiations with their manager as there are time and budget implications. The Accessibility Lead will support negotiations as it is important to support those who have demonstrated leadership in this area.


### Should there be checklists for each team?

We have defined some [role-based checklists](https://accessibility.civicactions.com/playbook/roles) in the CivicActions Accessibility Site. Checklists can be a powerful tool if used right, we have tried to [provide some guidance on this](https://accessibility.civicactions.com/playbook/checklists). As part of building a best practice for a functional or client team, it can be useful to help at least guide expectations and support onboarding new staff.

### Why should I invest in becoming a Champion?

Many joined CivicActions because they wanted to work for an impact-driven organization. Helping make websites more accessible can have a huge impact on millions of people. We also want to support people in their growth within the company. Being able to be a IAAP Certified Level 3 Champion looks good on your resume. It will help CivicActions win work, and help us all to understand how understanding people better will help us become better innovators.

## Metrics for Champions
-   Variety of best practices or frameworks to evaluate a project on beyond the WCAG guidelines
-   Customizable checklists for how to evaluate an existing project, individual pages, and critical user paths.
-   Customizable checklists to ensure a new project is thinking about accessibility throughout the project and where and how often progress should be reported to the client, the Accessibility working group, CA
-   User pathways for critical tasks and impacts on personas with barriers (permanent, temporary or situational).  
    Note: if pathways haven't been defined in a project, the accessibility champion should advocate for them to be defined.
-   Some additional ideas for metrics:
    -   Content design - Reading level improvements and increased use of plain language.
    -   UX design - These should be comparable between someone with a disability as someone without a disability: time to complete key tasks, completion rate, digital uptake or adoption rate, error rate, user satisfaction; running a certain percentage of user tests with users with a disability.
    -   Engineering - number of axe-errors in client sites - Purple Hats grade: A.
     -   Project Management - introduction in official ceremonies as appropriate.
     -   DevOps - Pa11y tests for sample content types, views, web forms and landing pages. Cypress-axe tests for interactive elements.

## Resources

* Minnesota State Government: Accessibility Challenge - Nurture More Champions [Part 1](https://mn.gov/mnit/media/blog/?id=38-516010) & [Part 2](https://mn.gov/mnit/media/blog/?id=38-518320)
* [LinkedIN's Program](https://engineering.linkedin.com/blog/2019/05/scaling-accessibility-through-a11y-champions-program)    
* Intuit (Quickbooks)
     * [The A11y Global Collective: Scaling Accessibility — Intuit's Accessibility Champions Program (YouTube)](https://www.youtube.com/watch?v=np6sIWUTPlE)
     * [The A11y Global Collective: Scaling Accessibility — Intuit's Accessibility Champions Program Slides (PDF)](http://www.last-child.com/wp-content/uploads/2021/09/Accessibility-Champions.pdf)
     * [Intuit's Accessibility Champion Program](https://www.last-child.com/intuits-accessibility-champion-program/)
     * [Lessons Learned from an Intuit Accessibility Champion (Blog)](https://www.intuit.com/blog/innovation/lessons-learned-from-an-intuit-accessibility-champion/)
* AbilityNet
     * [How to build accessibility into your organisation - BBC Accessibility Champions](https://www.abilitynet.org.uk/news-blogs/how-build-accessibility-your-organisation-bbc-accessibility-champions)
     * [14 tips to build an accessibility champions' network](https://abilitynet.org.uk/news-blogs/14-tips-build-accessibility-champions-network)
     * [Creating an accessibility champions network (YouTube)](https://www.youtube.com/watch?v=tWY_YBz5mSI)  
* Aimée Danger
     * [Accessibility Champions Program](https://www.aimeedanger.com/portfolio/accessibility-champions-program/)
     * [Accessibility Champions Program + Empathy Lab (PDF)](https://www.aimeedanger.com/wp-content/uploads/2021/06/ACEL-0330-1.pdf)
* [Pearson: Accessibility Champion Program](https://accessibility.pearson.com/training/champion_program/index.php)
* More Videos
-   [GDS/BBC Webinar: Accessibility Culture eats WCAG compliance for breakfast](https://www.youtube.com/watch?v=BktMJzjf7xs&t=1s&ab_channel=UKGovDesign)
-   Sagar Barbhaya - [Expand Your Outreach with an Accessibility Champions Program](https://www.youtube.com/watch?v=8hIVafzpFkw&ab_channel=A11yBytes)
-   axe-con 2022 - [Axe-con 2022: We are the Champions](https://www.deque.com/axe-con/sessions/we-are-the-champions/)
