---
layout: guide
title: Plain language
description: 
excerpt: 
sidenav: docs
categories:
  - Accessibility
roles:
  - Executive
  - Content designer
  - Developer
  - Operations
  - Procurement
  - Product manager
  - Project manager
  - UX designer
---

## Overview

You worked hard getting your content online. How do you make sure your readers can find, understand  and use it? Apply plain language. Clear and direct writing makes your content [accessible](https://www.w3.org/WAI/WCAG21/Understanding/reading-level.html) (it's also the [law](https://www.plainlanguage.gov/law/)!). Plain language also helps people with different cognitive abilities. Or speakers of a non-English language. Or those who rely on audio to listen to text. 
You might also be writing for the public. Or a group of experts. Either way, your audience's reading level is likely [lower than you think](https://literacyproj.org/).

## Who this is for

* CivicActions employees
* Public servants
* Government communications teams
* Anyone designing content for the public

## A quick guide to plain language

### Keep it simple 

Avoid:

* Jargon and government legalese. If  you have to use an acronym, spell it out first. 
* Filler words. For example, use the word 'analyze' not 'conduct an analysis'.
* Repetitive words 
* Irony or idioms
* Intro text. For example, "Welcome to our department homepage."

Try:

* Using active voice throughout your site 
* Writing one idea per sentence
* Using the simpler synonym. For example, 'use' not 'utilize'.
* Keeping the reading level between 6th and 8th grade reading level. Remember to remove proper nouns and titles.

### Write for your audience 

Before writing, ask yourself: What are your reader's needs? What do they need to know or do after reading your content?

### Make it actionable

People visit your website to do something: answer a question or complete a specific task.   Ask yourself: what are the top questions my target reader wants to know? How can I answer it quickly?  

### Choose words your reader uses

Imagine you're talking to your reader over the phone. What words would you use to answer questions directly? 
You can also use different keyword research tools. Try Google's [Keyword Research Planner](https://ads.google.com/home/tools/keyword-planner/) or [Moz Analytics](https://moz.com/login?redirect=https://analytics.moz.com/pro). They can help you brainstorm user-friendly words and phrases related to your topic. 

### Make it scannable

Structure your content with [clear headers](https://www.nngroup.com/articles/headings-pickup-lines/). Present headers in a logical order. This will help a user scan the content easily to figure out what it's about. Make it specific to the topic or sub-topic. The clearest headers tell you something useful. 
Use bulleted lists to make content easy to scan. Remember: website users don't read, they scan. They often leave web pages within 10 to 20 seconds.

### Test your content with a readability tool

Always run your content through a readability tool. You can use  [Hemingway App](http://www.hemingwayapp.com/), [Readable.io](https://readable.io/), or [turn on Flesch-Kincaid](https://support.microsoft.com/en-us/topic/get-your-document-s-readability-and-level-statistics-85b4969e-e80a-4777-8dd3-f7fc3c8b3fd2) if editing in Microsoft Word.  Try to get the reading grade level lower than 8th grade. Before using the tool, remember to remove:

* proper nouns
* titles 
* any domain-specific language you have to use. For example, a medical term you might need to include in your content.

### Do more "just enough" user testing with your audience

See "[just enough](https://www.nngroup.com/articles/why-you-only-need-to-test-with-5-users/)" article.

Automated readability tools won't catch everything. You'll need to test your content with humans too. You can test:

* [Menu labels](https://www.nngroup.com/articles/tree-testing/) and micro-content. Keep your [user goals](https://www.nngroup.com/articles/task-scenarios-usability-testing/) in mind.
* Language. Ask your users to read your content out loud. What words do they stumble over? How do they rate the clarity of the language (on a scale from 1 to 5)? 
* Understanding. Ask your users to paraphrase what they read.  What did they summarize correctly? What did they miss? What did they get wrong? 

## Join a plain language community

* [Digital.gov Plain Language Action and Information Network](https://digital.gov/communities/plain-language/). They promote plain  language in all government communications.
* [Plain Language Association International LinkedIn](https://www.linkedin.com/groups/158634/). This group advocates for plain language in business, government, and law.

## Find a plain language tool

* [Hemingway App](http://www.hemingwayapp.com/)
* [Readable.io](https://readable.io/)
* [Flesch-Kincaid](https://support.microsoft.com/en-us/topic/get-your-document-s-readability-and-level-statistics-85b4969e-e80a-4777-8dd3-f7fc3c8b3fd2) (available in tools like Microsoft Word)
* [OpenAdvocate WriteClearly](https://www.openadvocate.org/writeclearly/) - [OpenAdvocate on GitHub](https://github.com/openadvocate/writeclearly-server)

## Get trained in plain language 

The Center for Plain Language offers training for federal employees.  You can take:

* An [introductory class](https://www.plainlanguage.gov/training/introductory-classes/) to plain language
* A [bootcamp class](https://www.plainlanguage.gov/training/train-the-trainer-bootcamp/) to become a plain language trainer at your organization
If you're not a federal employee, you can also find [online training](https://www.plainlanguage.gov/training/online-training/) and look at our resources below.

## Helpful plain language resources 

### Guides

* [Federal plain language guidelines](https://www.plainlanguage.gov/guidelines/)
* [Guide to accessibility for teams](https://accessibility.digital.gov/content-design/plain-language/)
* [Steps to make your content plain language](https://www.accessibility.sa.gov.au/your-role/content/plain-language)
* [Content Design London — Readability Guidelines](https://readabilityguidelines.co.uk/)

### Videos

* [How Testing Your Documents Can Improve Plain Language Compliance](https://www.youtube.com/watch?v=fYJUdp83f_M)
* [Plain Language: Accessibility for Content](https://www.youtube.com/watch?v=n_WYcQnVOf4)

### Organizations

* [Center for Plain Language](https://centerforplainlanguage.org/) 
* [Plain Language Association International](https://plainlanguagenetwork.org/plain/who-we-are/)

### Events

* Celebrate your plain language success on [Plain Language Day](https://plainlanguagenetwork.org/plain/international-plain-language-day/) (October 13)
