---
layout: post
title:  "Opensource.cpm: How I do automated accessibility testing for my website"
date:   2023-03-02 08:00:00 -0800
description: Opensource published a guest editorial we wrote on automated accessibility testing.
author: daniel-mundra
categories:
  - Testing
image: card-power.png
roles:
  - Developer
---

*Opensource.com* published a guest editorial we wrote automated accessibility testing and how it is done on GitLab using Pa11y CI and Cypress.

Full post: [How I do automated accessibility testing for my website](https://opensource.com/article/23/2/automated-accessibility-testing)
