---
layout: playbook
title: Provide role based evaluations
description: 
excerpt: 
sidenav: docs
categories:
  - Accessibility
roles:
  - Executive
  - Operations
---

Creation of modern digital content involves a great many distinct roles. There have been multiple efforts to organize the different roles that occur with each digital team. 
* [USDS's Accessibility for Teams](https://accessibility.digital.gov/) 
* [UK's Department for Work & Pensions' Accessibility Manual (DWP) - Guidance for your job role](https://accessibility-manual.dwp.gov.uk/guidance-for-your-job-role)
* [Gov.UK Service Manual - What each role does in a service team](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team)
* [Australia Broadcasting Corporation - Accessibility Tips for Teams (PDF)](https://about.abc.net.au/wp-content/uploads/2019/06/a11y_Tips4Teams.pdf)
* [NZ Government - Web Accessibility Guidance project](https://govtnz.github.io/web-a11y-guidance/roles/)
* [International Association of Accessibility Professionals (IAAP) - Mapping WCAG2 to Project Roles and Model ICT Accessibility Policy Report](https://www.accessibilityassociation.org/content.asp?contentid=347)
* [Deque Labs - Defining Actionable Metrics](https://www.deque.com/blog/accessibility-program-fundamentals-choosing-the-right-accessibility-metrics/) 
* [PEAT Works - Accessibility Staff Training for Specific Roles](https://www.peatworks.org/digital-accessibility-toolkits/staff-training-resources/accessibility-staff-training-for-specific-roles/)


We've taken these lists, added other roles that we didn't see included and included them here. With each role we are including tools that we think would be most useful for that role. Where appropriate we have also included links to the W3C's [Accessibility Responsibility Breakdown](https://www.w3.org/community/wai-engage/wiki/Accessibility_Responsibility_Breakdown) for WCAG 2.0 requirements.

## Accessibility Lead
* The lead is responsible for providing an overview of the whole project and ensuring that the components flow together for the user.
* **Tools:** [Purple Hats](https://github.com/GovTechSG/purple-hats), [MSU's Domain Accessibility Audit](https://github.com/MSU-NatSci/DomainAccessibilityAudit) or [Siteimprove](https://siteimprove.com), [The Book on Accessibility](https://www.thebookonaccessibility.com/team/coaches/) and [Accessibility Insights](https://accessibilityinsights.io/). Deque defines the [Defining Actionable Metrics](https://www.deque.com/blog/accessibility-program-fundamentals-choosing-the-right-accessibility-metrics/) for the central accessibility function. The UK has provided a [great description the accessibility specialist role](https://www.gov.uk/guidance/accessibility-specialist). 

## Audio and Video Media (AV)
* [W3C - Making Audio and Video Media Accessible](https://www.w3.org/WAI/media/av/)
* [Section 508 - Create Accessible Synchronized Media Content](https://www.section508.gov/create/synchronized-media)
* [Mozilla - Accessible multimedia](https://developer.mozilla.org/en-US/docs/Learn/Accessibility/Multimedia)
* [AMI - YouTube Accessibility](https://www.ami.ca/youtube-accessibility)
* [Sitepoint - 8 Steps to Creating Accessible Video](https://www.sitepoint.com/accessible-video/)
* [Washington.edu - Creating Accessible Videos](https://www.washington.edu/accessibility/videos/)
* [IU.edu - Make video and audio accessible](https://kb.iu.edu/d/avhj)

## Back-end Engineer / Developer
* [W3C Accessibility Responsibility: Back-end Development](https://www.w3.org/community/wai-engage/wiki/Back-end_Development).
* **Tools:** [axe](https://www.deque.com/axe/) and [Accessibility Insights](https://accessibilityinsights.io/).
* Training: [Section 508.gov recommendations](https://www.section508.gov/create/developer-training) & [University of Minnesota guide](https://accessibility.umn.edu/your-role/web-developers).
* Resources: 
    * [Free Book: Web Accessibility for Developers](https://pressbooks.library.ryerson.ca/wafd/).
    * [A11ycle's Back-End Developer](https://a11ycle.com/digital-accessibility/roles/back-end-developer/)

## Business Analyst 
* See: [UK DWP: Business Analyst](https://accessibility-manual.dwp.gov.uk/guidance-for-your-job-role/business-analyst), [BBC: Accessibility, News and Business Analysts](https://bbc.github.io/accessibility-news-and-you/accessibility-news-and-business-analysts)  and [UK Service Manual](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#business-analyst)
* "As a Business Analyst in an agile team, you're involved in the critical parts where accessibility is often overlooked. Your role is often a facilitating role, to make sure user stories and conversations always include accessibility."
* "Business Analyst maps to [IAAP](https://www.accessibilityassociation.org/)'s Analysis, Architecture, Content Strategy, and Interaction Design and Usability." - [A11ycle.com](https://a11ycle.com/digital-accessibility/roles/)
* Write the [accessibility acceptance criteria](https://bbc.github.io/accessibility-news-and-you/guides/accessibility-acceptance-criteria.html) (design review, documentation, high risk factors, scenarios, and awareness).
* [W3C Accessibility Responsibility: Analysis](https://www.w3.org/community/wai-engage/wiki/Accessibility_By_Roles_-_Analysis).
* **Tools:** [WebAim's WAVE Toolbar](https://wave.webaim.org/extension/).

## Content Author / Writer
* See: [USA: Accessibility for content designers](https://accessibility.digital.gov/content-design/getting-started/)
* W3C WAI - [ARRM Project: Accessibility Roles and Responsibilities Mapping](https://www.w3.org/WAI/EO/wiki/Content_Author_Responsibilities_Mapping).
* **Tools:** [Sa11y](https://ryersondmp.github.io/sa11y/), [Editoria11y](https://itmaybejj.github.io/editoria11y/), [retextjs](https://github.com/retextjs) and [HemingwayApp](http://www.hemingwayapp.com/)
* Checklist:
    * Does the content meet your readability target?
    * Are there any [unusual words](https://www.w3.org/WAI/WCAG21/quickref/?versions=2.0#unusual-words) to watch for?
    * Do images have meaningful alternative text that is related to the other content?
    * Are there large blocks of text, or is it broken up by appropriate headers?
    * Can links be understood without any surrounding content?
    * Have you stated major point(s) first before going into details?
    * Limit each paragraph to one idea and keep it short.
    * Use everyday words. If you must use technical terms and acronyms, do you explain them on the first reference? 
    * Can you omit unneeded words? 
    * Do you use headings, lists, and simple tables to make reading easier? 
    * Did you have someone review your work? 
    * Is it easy to scan and pick out the main points? Are headings clear and descriptive? 
    * Are you using inclusive language? 
* Resources: [CivicAction's Plain Language Guide](https://accessibility.civicactions.com/guide/plain-language), [W3C -  Writing for Web Accessibility](https://www.w3.org/WAI/tips/writing/), [Blog post for content authors](https://www.digitala11y.com/authoring-the-authors-accessibility-best-practices-for-content-authors/), [Content Design London - Readability Guidelines](https://readabilityguidelines.co.uk), [Singapore Government Design System - Accessibility for Content](https://www.designsystem.tech.gov.sg/guides/writers-accessibility/), [USA OPM Information Management](https://www.opm.gov/information-management/plain-language/), [Canada: Writing principles for web content](https://www.canada.ca/en/treasury-board-secretariat/services/government-communications/canada-content-style-guide.html#toc5), [The Book on Accessibility](https://www.thebookonaccessibility.com/roles/cms-authors/) and [plainlanguage.gov](https://www.plainlanguage.gov).

## Content Designer / Information Architecture
* See: [UK DWP: Content Designer](https://accessibility-manual.dwp.gov.uk/guidance-for-your-job-role/content-designer), [UK Service Manual](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#content-designer) and [NZ Government](https://govtnz.github.io/web-a11y-guidance/roles/content-design/)
* "Making the content as easy to understand as possible makes it better for everybody. There are common scenarios where people might benefit from simple content. For example, people where English is not their first language or people who have Dyslexia."
* "Reviewing content to make sure it's accurate, relevant, accessible and written in line with" style guide.
* [W3C Accessibility Responsibility: Architecture](https://www.w3.org/community/wai-engage/wiki/Accessibility_By_Roles_-_Architecture).
* **Tools:** [WebAim's WAVE Toolbar](https://wave.webaim.org/extension/).
* Resource: [CivicAction's Plain Language Guide](https://accessibility.civicactions.com/guide/plain-language), [Blog post: Accessibility: Guidelines for Information Architecture, UX Design, and Visual Design](https://medium.com/design-ibm/accessibility-guidelines-for-information-architecture-ux-design-and-visual-design-5ae33ed1d52d), [USA Plain Language Community of Practice](https://digital.gov/communities/plain-language/) and [UK GDS Content design: planning, writing and managing content](https://www.gov.uk/guidance/content-design/writing-for-gov-uk).

## Customer Experience / Service Design / Content Strategy
* [W3C Accessibility Responsibility: Content Strategy](https://www.w3.org/community/wai-engage/wiki/Content_Strategy).
* **Tools:** [WebAim's WAVE Toolbar](https://wave.webaim.org/extension/).
* Resources: [Accessibility and the Digital Service Standard, Accessible service design](https://www.dta.gov.au/blogs/accessibility-and-digital-service-standard).

## Delivery Manager
* See: [UK DWP: Delivery Manager](https://accessibility-manual.dwp.gov.uk/guidance-for-your-job-role/delivery-manager) and [UK Service Manual](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#delivery-manager)
* "As a Delivery Manager you need to make sure that accessibility is considered when sizing up stories and that very feature is fully accessible before it is released."
* "Making sure accessibility is factored into each feature or activity the team's working on"
* **Tools:** [WebAim's WAVE Toolbar](https://wave.webaim.org/extension/).

## DevOps
* See: [UK Service Manual](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#devops-engineer)
* **Tools:** [pa11y](https://pa11y.org/), [cypress-axe](https://www.npmjs.com/package/cypress-axe) and [Accessibility Insights](https://accessibilityinsights.io/).
* Resources: [Blog - Embedding Accessibility into the DevOps Process](https://devops.com/embedding-accessibility-into-the-devops-process/).

## Digital Performance Analyst / Data Analysts / Business Intelligence
* See: [UK DWP: Digital Performance Analyst](https://accessibility-manual.dwp.gov.uk/guidance-for-your-job-role/digital-performance-analyst) and [UK Service Manual](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#performance-analyst)
* "As a Digital Performance Analyst, most of your considerations will be around presenting statistical data so that they don't exclude anybody that might not be able to perceive complex charts or tables of data."
* **Tools:** [WebAim's WAVE Toolbar](https://wave.webaim.org/extension/).

## Executives
* See: [Section508.gov's Executive Guide to Federal IT Accessibility](https://www.section508.gov/tools/playbooks/exec-guide-accessibility) and [NZ Goverment](https://govtnz.github.io/web-a11y-guidance/roles/senior-management/)

## Front End Engineer / Software Engineer
* See: [USA: Accessibility for front-end developers](https://accessibility.digital.gov/front-end/getting-started/), [BBC: Accessibility, News and Developers](https://bbc.github.io/accessibility-news-and-you/accessibility-news-and-developers), [UK Service Manual](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#developer-and-frontend-developer) and [NZ Government](https://govtnz.github.io/web-a11y-guidance/roles/development/)
* "As a Software Engineer or Frontend Developer, you have one of the most important roles when it comes to accessibility. A design can have considered accessibility, but it's up to you to build it to work correctly. By using existing libraries and frameworks such as GOV.UK Frontend and DWP CASA, you can get a lot of good practices for accessibility built in, however we need to be mindful of how we apply them."
* "Build accessible software with a focus on what users need from your service and how they'll use it."
* "Front-End Developer maps to [IAAP](https://www.accessibilityassociation.org/)'s HTML and CSS Prototyping and Front-End Development." - [A11ycle.com](https://a11ycle.com/digital-accessibility/roles/)
* W3C WAI - [ARRM Project: Front-End Developer Responsibilities Mapping](https://www.w3.org/WAI/EO/wiki/Front-End_Developer_Responsibilities_Mapping).
* [Development W3C Accessibility Responsibility: Front End](https://www.w3.org/community/wai-engage/wiki/Front-end_Development).
* **Tools:** [Accessibility Insights](https://accessibilityinsights.io/) and [axe DevTools](https://deque.com/axe/devtools/).
* Checklist
    * Run the FastPass's automated axe checks on every page.
    * Check that the Tab stops follow a logical order when navigating with a keyboard.
    * Look over the elements that are marked Needs reviews to see if there are elements where a manual review can identify whether it is an issue or not.
    * On new patterns make sure to complete the rest of the assessment to ensure that the new functionality meets WCAG requirements.
    * See more from [BBC's Checklists](https://bbc.github.io/accessibility-news-and-you/accessibility-news-and-developers).
* Resources 
    * [Building Accessible Front-Ends](https://medium.com/capital-one-tech/building-accessible-front-ends-298c03e5bd86) 
    * [Accessibility Tips for Frontend Developers](https://medium.com/@lizfaria/accessibility-tips-for-frontend-developers-83d094146153)
    * [W3C WAI's Developer Modules Curriculum](https://www.w3.org/WAI/curricula/developer-modules/)
    * [Helping developers write accessible code](https://blogs.intuit.com/blog/2021/03/30/helping-developers-write-accessible-code/)
    * [A11ycle's Front-End Developer](https://a11ycle.com/digital-accessibility/roles/front-end-developer/)
    * [W3C - Developing for Web Accessibility](https://www.w3.org/WAI/tips/developing/)
    * [Singapore Government Design System - Accessibility in Code](https://www.designsystem.tech.gov.sg/guides/developers-accessibility/)
    * [The Book on Accessibility](https://www.thebookonaccessibility.com/roles/developers/)

## HTML & CSS Prototyping
* [HTML & CSS Prototyping W3C Accessibility Responsibility](https://www.w3.org/community/wai-engage/wiki/HTML/CSS_Prototyping).

## Interaction Designer 
* See: [UK DWP: Interaction Designer](https://accessibility-manual.dwp.gov.uk/guidance-for-your-job-role/interaction-designer) and [UK Service Manual](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#designer)
* For more see [UX](#ux).

## Product Manager / Project Manager
* See: [USA: Accessibility for product managers](https://accessibility.digital.gov/product/getting-started/), [UK DWP: Product Manager](https://accessibility-manual.dwp.gov.uk/guidance-for-your-job-role/product-manager), [BBC: Product Owner](https://bbc.github.io/accessibility-news-and-you/accessibility-news-and-product-owners), [BBC: Project Manager](https://bbc.github.io/accessibility-news-and-you/accessibility-news-and-project-managers) and [NZ Government](https://govtnz.github.io/web-a11y-guidance/roles/product-ownership/)
* "Make sure the team know their responsibilities"
* [W3C Accessibility Responsibility: Project Manager](https://www.w3.org/community/wai-engage/wiki/Accessibility_Responsibility_Breakdown#pm).
* **Tools:** Site-wide scanners and [WebAim's WAVE Toolbar](https://wave.webaim.org/extension/).
* Checklist
    * Verify that personas include permanent, temporary or situational examples for vision, mobility, hearing, and cognitive disabilities.
    * Ensure that accessibility is being considered with every sprint (or alternative process).
    * Find ways to prioritize common, weird and critical barriers that are discovered in QA.
    * Prioritise user stories for each work sprint and look for ways to include permanent, temporary & situational disabilities.
    * Identify where to include people with disabilities in the process.
    * Ensure you are tracking [Actionable Metrics](https://www.deque.com/blog/accessibility-program-fundamentals-choosing-the-right-accessibility-metrics/)
* Resources: [BBC's Product Owner Checklists](https://bbc.github.io/accessibility-news-and-you/accessibility-news-and-product-owners) & [BBC's Project Managers Checklist](https://bbc.github.io/accessibility-news-and-you/accessibility-news-and-product-owners), [Planning and Managing Web Accessibility](https://www.w3.org/WAI/planning-and-managing/), [Managing for Accessibility](https://www.washington.edu/accessibility/managing/), [Section508.gov's Accessibility Playbook](https://www.section508.gov/tools/playbooks/accessibility-playbook-quick-guide), [Disability Fundamentals Training for Managers](https://disabilityin.org/resource/disability-fundamentals-training-for-managers/), [The Book on Accessibility](https://www.thebookonaccessibility.com/roles/product/) and [Accessibility for Product Managers](https://accessibility-for-teams.com/accessibility-for-product-managers).

## Procurement Manager 
* **Tools:** [WebAim's WAVE Toolbar](https://wave.webaim.org/extension/).
* Resources: [DisabilityIN - Accessible Technology Procurement Toolkit](https://private.disabilityin.org/procurementtoolkit/).

## Quality Assurance / Quality Control Tester
* See: [UK DWP: <abbr title="Quality Assurance">QA</abbr> Tester](https://accessibility-manual.dwp.gov.uk/guidance-for-your-job-role/qa-tester), [BBC: Accessibility, News and Testers](https://bbc.github.io/accessibility-news-and-you/accessibility-news-and-testers), [UK Service Manual](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#quality-assurers-and-testers) and [NZ Government](https://govtnz.github.io/web-a11y-guidance/roles/qa-testing/)
* "As QA Tester, you're responsible for checking if the finished product is actually accessible. This means running automated tests, manually checking the pages against the WCAG criteria, and testing usability with assistive technology."
* [W3C Accessibility Responsibility: Quality Control](https://www.w3.org/community/wai-engage/wiki/Quality_Control).
* **Tools:** [Purple Hats](https://github.com/GovTechSG/purple-hats), [MSU's Domain Accessibility Audit](https://github.com/MSU-NatSci/DomainAccessibilityAudit) or [Siteimprove](https://siteimprove.com), [Pa11y](https://accessibility.civicactions.com/posts/automated-accessibility-testing-leveraging-github-actions-and-pa11y-ci-with-axe) and [Accessibility Insights](https://accessibilityinsights.io/).
* Resources: 
    * [BBC's Checklist](https://bbc.github.io/accessibility-news-and-you/accessibility-news-and-testers), [Paul Adams Checklist](https://pauljadam.com/demos/mobilechecklist.html).
    * [A11ycle's Quality Assurance](https://a11ycle.com/digital-accessibility/roles/quality-assurance/)

## Search Engine Optimization
* [W3C Accessibility Responsibility: SEO](https://www.w3.org/community/wai-engage/wiki/Search_Engine_Optimization).

## User Researcher
* See: [UK DWP: User Researcher](https://accessibility-manual.dwp.gov.uk/guidance-for-your-job-role/user-researcher), [UK Service Manual](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#user-researcher) and [NZ Government](https://govtnz.github.io/web-a11y-guidance/roles/user-research/)
* "As a user researcher, you will help the team to understand the needs of the people who use the service, including those users who might have impairments and use assistive technologies."
* **Tools:** [WebAim's WAVE Toolbar](https://wave.webaim.org/extension/)
* Resources: [UK GDS Blogs](https://accessibility.blog.gov.uk/category/user-research/), [How inclusive user research makes your products better](https://rangle.io/blog/ux-research-and-accessibility/), [Working with Others: Accessibility and User Research](https://alistapart.com/article/workingwithothers/), [A Comprehensive Guide to Accessible User Research](https://dscout.com/people-nerds/accessible-user-research-1), [What user researchers need to know about accessibility](https://www.userzoom.com/ux-library/what-user-researchers-need-to-know-about-accessibility/), [How to Conduct Usability Studies for Accessibility](https://www.nngroup.com/reports/how-to-conduct-usability-studies-accessibility/), [Conducting Accessibility User Research: What's Really Needed?](https://technica11y.org/conducting-accessibility-user-research-what-s-reall), [The Book on Accessibility](https://www.thebookonaccessibility.com/roles/qa-testing/) and [Tips For Conducting Usability Studies With Participants With Disabilities — Smashing Magazine](https://www.smashingmagazine.com/2018/03/tips-conducting-usability-studies-participants-disabilities/).

## UX 
* See: [USA: Accessibility for user experience (UX) designers](https://accessibility.digital.gov/ux/getting-started/)
 * "As an Interaction Designer, you play an important part of making sure a service or website is accessible. Making screens and interactions simple makes things easier for everybody. Overcomplicated designs or using inaccessible design patterns can have a knock-on effect when it's time for developers to code up your designs."
* "User Experience maps to  [IAAP](https://www.accessibilityassociation.org/)'s Content Strategy, Interaction Design and Usability, and to a lesser extent HTML and CSS Prototyping." - [A11ycle.com](https://a11ycle.com/digital-accessibility/roles/)
* W3C WAI - [Accessibility Responsibility: Usability](https://www.w3.org/community/wai-engage/wiki/Accessibility_By_Roles_-_Interaction_Design_/_Usability) and [ARRM Project: UX Designer Responsibilities Mapping](https://www.w3.org/WAI/EO/wiki/UX_Designer_Responsibilities_Mapping).
* **Tools:** [WebAim's WAVE Toolbar](https://wave.webaim.org/extension/).
* Also see Interaction Designer.
* Checklist:
    * Make sure that the tab order is meaningful and that focus is considered in the design process.
    * Ensure that ARIA Landmarks are identified for each of the pieces of content used in the site.
    * Look to see that both the forms and errors associated with those forms are understandable.
    * Ensure that decorative images are clearly identified so that they are not described.
    * Check to see that the touch targets exceed 44 px or 10 mm.
* Resources: [Accessibility guidelines for UX Designers](https://uxdesign.cc/accessibility-guidelines-for-a-ux-designer-c3ba775539be), [W3C Accessibility, Usability, and Inclusion](https://www.w3.org/WAI/fundamentals/accessibility-usability-inclusion/), and [Deque blogs Accessible User Experience & Design](https://www.deque.com/blog/category/accessible-user-experience/), [The Book on Accessibility](https://www.thebookonaccessibility.com/roles/designers/) and [Accessibility for UX and UI Designers](https://accessibility-for-teams.com/accessibility-for-ux-designers).

## Visual Design / Graphic Design
* See: [USA: Accessibility for visual designers](https://accessibility.digital.gov/visual-design/getting-started/), [UK Service Manual](https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#designer) and [NZ Government](https://govtnz.github.io/web-a11y-guidance/roles/ui-visual-design/)
* "Everyone benefits from designs that are easier to see. People with different visual abilities see your designs in varying ways—the diverse nature of impairments creates a wide variation in how your designs are perceived. A clean and clear visual presentation helps everyone make sense of a website's information and functionality."
* W3C WAI - [Accessibility Responsibility: Graphic Design](https://www.w3.org/community/wai-engage/wiki/Accessibility_By_Roles_-_Graphic_Design) and [ARRM Project: Visual Designer Responsibilities Mapping](https://www.w3.org/WAI/EO/wiki/Visual_Designer_Responsibilities_Mapping).
* **Tools:** [Open source color contrast tools](/guide/tools#color) and [DigitalA11y's Accessibility Tools and Resources for Designers](https://www.digitala11y.com/accessibility-tools-and-resources-for-designers/)
* Checklist:
    * Is there enough contrast between text and its background color?
    * Are buttons and links semantically defined?
    * Can you quickly understand the meaning of the page and complete your task?
    * Can you easily read and comprehend textual information on the page?
    * Can you easily understand content associated with graphics, icons, and images?
    * Can you understand the overall trend of the graph? Can you quickly grasp the relationship between parts of the data?
    * Can you understand key information and perform critical tasks on a mobile device?
    * Can you reach everything that's interactive using the tab key?
    * See more from [BBC's Checklists](https://bbc.github.io/accessibility-news-and-you/accessibility-news-and-designers) including information about an [accessibility design review](https://bbc.github.io/accessibility-news-and-you/guides/accessibility-design-review.html).
* Resources: 
    * [W3C -  Designing for Web Accessibility](https://www.w3.org/WAI/tips/designing/)
    * [Stop Designing For Only 85% Of Users: Nailing Accessibility In Design](https://www.smashingmagazine.com/2017/10/nailing-accessibility-design/)
    * [Designing For Accessibility And Inclusion](https://www.smashingmagazine.com/2018/04/designing-accessibility-inclusion/)
    * [BBC - How to design for accessibility](https://www.bbc.co.uk/gel/guidelines/how-to-design-for-accessibility)
    * [Geri Reid's WCAG for designers](https://gerireid.com/wcag-for-designers.html)
    * [Singapore Government Design System - Accessibility in Design](https://www.designsystem.tech.gov.sg/guides/designers-accessibility/)
    * [A Designer's Guide to Documenting Accessibility & User Interactions by Stéphanie Walter](https://stephaniewalter.design/blog/a-designers-guide-to-documenting-accessibility-user-interactions/)


We plan to continue to add to this as other role specific advice becomes relevant. The W3C's [ARRM Project - Accessibility Roles and Responsibilities Mapping](https://www.w3.org/WAI/EO/wiki/ARRM_Project_-_Accessibility_Roles_and_Responsibilities_Mapping) will be mapping this out in more detail in the years to come. 

## Checklist

* Identify list of digital roles in your organizations.
* List what each role can do to enhance accessibility.
* Provide checklists personalized for each role.
* Look for educational materials that are focused on each role.

## Key questions

* What digital content creation roles does your organization have?
* Where are there opportunities for barriers to be introduced in your digital content?
