---
layout: playbook
title: Invest in accessibility training
description: 
excerpt: 
sidenav: docs
categories:
  - Accessibility
roles:
  - Executive
  - Operations
---

Many government staff have not received adequate (or any) accessibility-specific training. Even as there are many resources available there is generally a lack of awareness—but when people find these resources they are often quick to take advantage. For example, when the UK's Government Digital Services (GDS) offered a free course on [content design](https://www.futurelearn.com/courses/introduction-to-content-design) through Future Learn, over 10 thousand people signed up.

Some of our favorite, free accessibility courses include:

* [Web Accessibility by Google](https://www.udacity.com/course/web-accessibility--ud891);
* [Digital Accessibility Foundations by the W3C](https://www.w3.org/WAI/fundamentals/foundations-course/);
* [Information and Communication Technology (ICT) Accessibility by GeorgiaTech](https://www.edx.org/course/information-and-communication-technology-ict-acces);
* [Assistive technologies and online learning by the Open University](https://www.open.edu/openlearn/education-development/assistive-technologies-and-online-learning/content-section-0?active-tab=description-tab).

Podcasts are another great way to learn about web accessibility—including [A11yRules.com](https://a11yrules.com/), [Interactive Accessibility](http://www.interactiveaccessibility.com/iap-podcasts) and [Human Potential At Work](https://www.ruhglobal.com/podcasthuman-potential-work/). While these resources are often available for free, the publishers usually depend on donations to support the ongoing education work. If you choose to listen, please consider contributing to a [Patreon campaign](https://www.patreon.com/steenhout) to support their wonderful work. Supporting these initiatives is a cost-effective way to increase the availability of new accessibility resources.

There are also several high-quality accessibility guides available for free. For example, the US government has produced a guide with [18F](https://accessibility.18f.gov/). Rather than creating a new guide from scratch, these resources are available to build upon and improve. CivicActions is looking to extend these to provide an [accessibility playbook](https://civicactions.github.io/accessibility/) for people interested in accessibility best practices.

Public sector employees must be encouraged to take advantage of these resources to best serve their constituents. Accessibility best practices change quickly, so it is important to invest in a sustainable accessibility training program. The Section508.gov's Technology Accessibility Playbook includes a play on [educating the workforce](https://section508.gov/tools/playbooks/technology-accessibility-playbook-intro/play12).

## Checklist

* Schedule time to participate in [Global Accessibility Awareness Day](https://globalaccessibilityawarenessday.org/) and [International Day of People With Disabilities](https://idpwd.org/) (Dec 3rd).
* Follow more [accessibility people/organizations](https://github.com/joe-watkins/top-people-to-follow-in-web-accessibility) on Social Media.
* Read and [share books on accessibility best practices](https://pressbooks.library.ryerson.ca/catalog/accessibility).
* Subscribe to [free accessibility videos & podcasts](/guide/resources).
* Ensure key staff are regularly taking new training courses like [Web.dev's Learn Accessibility](https://web.dev/learn/accessibility/). 

## Key questions

* What are you doing to help keep up-to-date with the latest best practices?
* Where can we learn from adjacent disciplines to learn how to improve accessibility of the product/services that you work with.
* Are there new assistive technologies that are worth learning about?
* How are new people in the organization brought in and educated about accessibility?
